{
    "name": "friendsofcake2/debug_kit",
    "description": "CakePHP 2 Debug Kit",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "cakephp2", "debug", "kit"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "composer/installers": "*",
        "friendsofcake2/cakephp": "^2.10"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "friendsofcake2/phpstan-cakephp2": "^0.2.1",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6"
    },
    "replace": {
        "cakephp/debug_kit": "^2.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "installer-name": "DebugKit"
    }
}
